pipeline { 
    environment { 
        BRANCH_NAME = "${GIT_BRANCH.split("/")[1]}"
        SOURCE_BRANCH = ""
        GITLAB_SECRET = credentials('gitlabsecret2')
    }
    agent any 
    stages {
        stage('Checkout') {
            steps { checkout scm } 
        }
        stage('Merge branches') {
            steps { 
                script { 
                    repo_array = repo.split(',').collect{it as String}
                    data = readYaml file: "repoinfo.yaml" 
                    def table = []
                    data.repositories.each { repo ->
                        repo.each { key, value ->
                                repository = key
                                branch = value.get('branch_main')
                                source_branch =  value.get('source_branch') 
                                table.add("repo": "$repository",
                                        "branch": "$branch",
                                        "source_branch": "$source_branch")


                        }
                    }
                    for (item in repo_array) {
                        for (record in table) {
                            if(record.repo == item) {
                                
                                    BRANCH_NAME = record.branch
                                    SOURCE_BRANCH = record.source_branch

                                    
                                    if (fileExists("./${item}")) {
                                        sh "rm -rf ${item}"
                                    }
                                     
                                    sh "git clone https://gitlab.com/gost-d/${item}.git"
                                    
                                    dir("${item}") {
                                        sh "git checkout ${SOURCE_BRANCH}-${VERSION_TAG}"
                                        sh "git pull" 
                                        sh "git checkout -B temporary"
                                        sh "git branch"
                                        sh "git reset --soft \$(git merge-base origin/${BRANCH_NAME} ${SOURCE_BRANCH}-${VERSION_TAG})"
                                        sh "git stash"
                                        sh "git checkout ${BRANCH_NAME}"
                                        sh "git pull"
                                        sh "git stash pop || true"
                                        sh "git commit -am 'feature ${VERSION_TAG}' || true"
                                        sh "git checkout ${SOURCE_BRANCH }-${VERSION_TAG}"
                                        sh "git merge --no-edit ${BRANCH_NAME}"
                                        sh "git push https://gost-d:${GITLAB_SECRET}@gitlab.com/gost-d/${item}.git ${BRANCH_NAME}"
                                        sh "git checkout ${SOURCE_BRANCH}-${VERSION_TAG}"
                                        sh "git push https://gost-d:${GITLAB_SECRET}@gitlab.com/gost-d/${item}.git ${SOURCE_BRANCH}-${VERSION_TAG}"
                                    
                                    }

                                    sh "rm -rf ${item}"
                                     
                            }
                        }
                    } 
                }
            }
        }
    }
}
